<html>
<head>
	<title>ITI About</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="public/scripts/inner.css">

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	
	<div class="fluid-container inner">
		<div class="col-md-12 padding-zero">
			<div class="col-md-1 about">
				<img src="images/about-bar.jpg" style="width: 84%;vertical-align: middle;margin: 0 auto;display: block;">
			</div>

			<div class="col-md-11 padding-zero" style="float: right;">
				<div class="col-md-12 padding-zero">
					<div class="col-md-6 padding-zero image-outer" style="float:left;">
						<!--<img src="images/image.jpg" style="width:100%;">-->
					</div>

					<div class="col-md-6" style="float: right;padding:20px 40px;">
						<h3 style="color:#17375e;font-weight: 900;text-align: right;">ITI <span style="color:#0070c0;">EdVest</span></h3>
						
						<p class="right-text">ITI EdVest is an edu-focused financing initiative backed by Fortune Financial Services (India) Limited. With an objective to support the entire ecosystem in the education sector, we have developed products and solutions that suit the strategic objectives of our partners. Our expertise lies in deciphering the complexities experienced by education institutions and curating niche solutions.
						<br><br>
						 We believe that each customer is our partner and we work with a single point agenda of catalyzing growth for education institutions. Our understanding of the entire education sector value chain and our commitment reflects in the quality of the work we do. 
						 <br><br>
						 Fortune Financial Services (India) Limited, a public limited company listed on the Bombay Stock Exchange, is promoted by Mr. Sudhir Valia, Executive Director of Sun Pharmaceuticals.</p>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-12 padding-zero">
          <div class="hamburger">
            <span class="icon_bar"></span>
            <span class="icon_bar"></span>
            <span class="icon_bar"></span>
          </div>
					<div class="navigation">
						<a href="#" style="background:#e1f9ff;color:#00a0e3;"><img src="images/home_icons/thinker_head.png">&nbsp;PHILOSOPY</a>
						<a href="#" style="background:#bcf2ff;color:#52dbfd;"><img src="images/home_icons/setting.png">&nbsp;WHAT WE DO</a>
						<a href="#" style="background:#52dbfd;"><img src="images/home_icons/group.png">&nbsp;FOUNDING TEAM</a>
						<a href="#" style="background:#00a0e3;"><img src="images/home_icons/social_impact.png">&nbsp;SOCIAL IMPACT</a>
						<a href="#" style="background:#17375e;"><img src="images/home_icons/contact_book.png">&nbsp;CONTACT US</a>
					</div>
				</div>			
			</div>
		</div>
	</div>
</body>
</html>
