<html>
<head>
	<title>ITI About</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	
	<div class="fluid-container inner">
		<div class="col-md-12 padding-zero">
			<div class="col-md-1 about">
				<img src="images/about-bar.jpg" style="width: 84%;vertical-align: middle;margin: 0 auto;display: block;">
			</div>

			<div class="col-md-11 padding-zero" style="float: right;">
				<div class="col-md-12 padding-zero">
					<div class="col-md-6 padding-zero image-outer" style="float:left;">
						<!--<img src="images/image.jpg" style="width:100%;">-->
					</div>

					<div class="col-md-6" style="float: right;padding:20px 40px;">
						<h3 style="color:#17375e;font-weight: 900;text-align: right;">ITI <span style="color:#0070c0;">EdVest</span></h3>
						
						<p style="border-top:2px solid #333333;padding:19% 0px;">
							<ul>
								<li>We approach your problems in an innovative and dynamic yet professional manner</li>

								<li>We support our partners with speed, quality and transparency</li>

						        <li>We are continuously investing in technology, design thinking and process improvement to reduce turnaround time in delivering solutions</li>
							</ul>
						</p>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-12 padding-zero">
					<div class="navigation">
						<a href="about.html" style="background:#e1f9ff;color:#00a0e3;"><img src="images/home_icons/home.png">&nbsp;HOME</a>
						<a href="what-we-do.html" style="background:#bcf2ff;color:#52dbfd;"><img src="images/home_icons/setting.png">&nbsp;WHAT WE DO</a>
						<a href="#" style="background:#52dbfd;"><img src="images/home_icons/group.png">&nbsp;FOUNDING TEAM</a>
						<a href="#" style="background:#00a0e3;"><img src="images/home_icons/social_impact.png">&nbsp;SOCIAL IMPACT</a>
						<a href="#" style="background:#17375e;"><img src="images/home_icons/contact_book.png">&nbsp;CONTACT US</a>
					</div>
				</div>			
			</div>
		</div>
	</div>
</body>
</html>

<style type="text/css">
.padding-zero{
	padding:0px;
}
.about{
	background: #f6fcfe;
	height: 100vh;
	float: left;
}
.navigation a {
    width: 20%;
    float: left;
    text-align: center;
    padding: 20px;
    color:#ffffff;
    font-weight:700;
    text-decoration: none;
}
.navigation img{
	    width: 38px;
}
.right-text{
	border-top:2px solid #333333;padding:19% 0px;
	}
	/*.about img{
  	    width: 84% ;
  }*/
  .image-outer{
  	    background: url(images/image.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  @media only screen and (max-device-width: 1920px) and (max-device-height: 1080px) {
	.image-outer{
  	height: 92vh;
  }
  .image-outer img{
  	height: 100%;
  }  
  .about img{
  	    width: 100% !important;
  }
}

@media only screen and (max-device-width: 1900px) and (max-device-height: 1200px) {
	.image-outer{
  	height: 92vh;
  }
  .image-outer img{
  	height: 100%;
  }  
  .about img{
  	    width: 100% !important;
  }
}

@media only screen and (max-device-width: 1839px) and (max-device-height: 950px) {
  .image-outer{
  	height: 89vh;
  }
  .image-outer img{
  	height: 100%;
  }
  .about img{
  	        width: 87% !important;
  }
}

@media only screen and (max-device-width: 1600px) and (max-device-height: 769px){
  
}

@media only screen and (max-device-width: 1553px) and (max-device-height: 800px) {
  .image-outer{
  	    height: 87vh;
  }
  .image-outer img{
  	height: 100%;
  }
  .about img{
  	    width: 98% !important;
  }
}


@media only screen and (max-device-width: 1440px) and (max-device-height: 900px){
  .image-outer {
    height: 91vh;
}
}

@media only screen and (max-device-width: 1366px) and (max-device-height: 678px){
  .right-text{
  	padding: 13% 0px;  	
  }
  .about img{
  	    width: 100%;
  }
}

@media(max-width: 1301px){
  .about img{
  	    width: 98% !important;
  }
}


@media only screen and (max-device-width: 1280px) and (max-device-height: 950px){
  .image-outer {
    height: 91vh;
}
}

@media only screen and (max-device-width: 1280px) and (max-device-height: 800px){
  .image-outer {
    height: 90vh;
}
}



@media only screen and (max-device-width: 1279px) and (max-device-height: 670px) {
  .image-outer {
    height: 88vh;
}
}

@media only screen and (max-device-width: 1226px) and (max-device-height: 632px) {
  .right-text {
    	padding: 8% 0px;
	}
	.about img{
  	    width: 100%;
  }
  .navigation a {
    font-size: ;
}
}

@media only screen and (max-device-width: 1200px) and (max-device-height: 600px) {
  .right-text {
    padding: 0% 0px;
	}
	.image-outer {
    height: 87vh;
}
}
</style>